name = Bio-Tools-Phylo-PAML
version = 1.7.2
author = Aaron J Mackey <amackey@bioperl.org>
author = Jason Stajich <jason@bioperl.org>
copyright_holder = Aaron J Mackey <amackey@bioperl.org>, Jason Stajich <jason@bioperl.org>
license = Perl_5

[@BioPerl]
;; We have problems with newer releases of PAML.  This went unnoticed
;; on bioperl-run because failed tests were skipped.  We want a
;; release made of this smaller distribution first, then we can fix
;; compatibility with newer PAML releases.
-remove = TestRelease

[RequiresExternal]
requires = codeml
requires = yn00
requires = basemlg
requires = evolver
